brubeck_handler = Handler(
    send_spec='ipc://127.0.0.1:9999',
    send_ident='269BC083-7F11-44D2-A10F-3FEA687D0B0F',
    recv_spec='ipc://127.0.0.1:9998', 
    recv_ident='')

media_dir = Dir(
    base='media/',
    index_file='index.html',
    default_ctype='text/plain')

brubeck_host = Host(
    name="localhost", 
    routes={
        '/media/': media_dir,
        '/': brubeck_handler})

brubeck_serv = Server(
    uuid="71C307ED-FF01-442B-9ED1-F448C4F8C772",
    access_log="/log/mongrel2.access.log",
    error_log="/log/mongrel2.error.log",
    chroot="./",
    default_host="localhost",
    name="brubeck test",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [brubeck_host]
)

settings = {"zeromq.threads": 1}

servers = [brubeck_serv]
